# cloud-computing

./: .gitignore  README.md  run_cameras.bat
azure-resource-templates/: azuredeploy.json  azuredeploy.parameters.json
common/: pom.xml
common/src/main/java/uk/co/stephencathcart/common/: DateUtils.java  JsonDateDeserializer.java  JsonDateSerializer.java  MessageType.java  SmartSpeedCamera.java  SmartSpeedCameraEntity.java  Snapshot.java  SnapshotEntity.java  SpeedingVehicleEntity.java  VehicleType.java
nosql-consumer/: Dockerfile  pom.xml
nosql-consumer/src/main/java/uk/co/stephencathcart/nosqlconsumer/: Application.java  AzureConfig.java  AzureRepository.java  MessageStoreDetails.java  MessagingConfig.java  TopicReceiver.java
nosql-consumer/src/main/resources/: application.properties
parent/: pom.xml
police-monitor/: Dockerfile  pom.xml
police-monitor/src/main/java/uk/co/stephencathcart/policemonitor/: Application.java  AzureConfig.java  AzureRepository.java  MessageStoreDetails.java  MessagingConfig.java  QueuePublisher.java  TopicReceiver.java
police-monitor/src/main/resources/: application.properties
query-app/: Dockerfile  pom.xml
query-app/src/main/java/uk/co/stephencathcart/query/: Application.java  AzureConfig.java  AzureRepository.java  ChartData.java  CorsConfig.java  QueryController.java
query-app/src/main/resources/: application.properties
query-app/src/main/resources/static/: index.html  script.js  style.css
smart-speed-camera/: Dockerfile  pom.xml
smart-speed-camera/src/main/java/uk/co/stephencathcart/smartspeedcamera/: Application.java  MessageStoreDetails.java  MessagingConfig.java  RecognitionSoftware.java  SmartSpeedCameraConfig.java  TopicPublisher.java
smart-speed-camera/src/main/resources/: application.properties
vehicle-check/: Dockerfile  pom.xml  schema.sql
vehicle-check/src/main/java/uk/co/stephencathcart/vehiclecheck/: Application.java  MessageStoreDetails.java  MessagingConfig.java  QueueReceiver.java  VehicleCheck.java  VehicleCheckRepository.java
vehicle-check/src/main/resources/: application.properties
