# Application
app.uid=NCL-CMTRD-01
app.street=Claremont Road
app.town=Newcastle Upon Tyne
app.maxspeedlimit=30
app.numberofvehiclespermin=*/1 * * * * *
app.test.registrations=PY29 GOM,HV87 KIO,ZH54 JBP,PL53 YIN,EV84 OWB,LP59 KOW,YW08 SPR,YR85 QWW,LC70 PIW,CM68 UAU,WX55 LOJ,YP82 OAT,HC74 KZN,EH58 AIX,TC91 TGG,XJ89 UVT,BM44 VBN,RH06 DPH,KH20 BRU,ZU88 CMS,XS84 BGH,DT31 LKO,QI31 POR,RD62 WLR,ZL65 OOZ,CV42 MUP,SD15 LCG,AS98 GBG,HY40 PQV,HQ66 LZN,SB81 EJC,DD57 ATX,BV09 MYE,LK44 CUO,KG72 THZ,CR54 MCO,VU72 PTZ,AP61 WAM,YW87 HOH,ZE95 QAQ,HP87 CDK,YM07 VCP,IM48 QYD,KC65 WVT,AV83 MFI,HH08 PRA,QI19 ANU,DW29 PHE,LF19 TUC,YU92 LOT,FB71 MAI,HI74 ICT,HN31 SVF,MP09 FUD,LB21 KDO,LK77 NYE,XD04 GCA,QT08 KRI,YM82 RUZ,OI61 KZM,TE80 DTD,JG98 NBL,HY68 SYG,WH55 DHM,GE04 LFV,UA70 TEY,XL62 KSN,EJ45 BDE,KY01 TMB,BY42 QJH,OO16 TXQ,DD80 IOE,UV15 WAH,PP98 WXO,SO60 FIC,CL22 QIE,LD40 IWE,XE15 MMS,VK79 ICN,JD56 SMD,MI55 DAH,SR28 DYG,PV98 XXY,DA47 AYG,LH35 WHU,DJ75 PKU,SC86 MRA,PF14 FIP,UO66 LKL,OX34 SYC,ON60 UXY,MG73 RIY,AR64 MWN,US22 PBP,CX88 CFA,DO46 CBS,HY11 QNH,ZB26 TOQ,JQ97 SGR,QN80 GGD

# JMS
jms.clientid=ssc1
namespace.host=xxxx.servicebus.windows.net
namespace.username=RootManageSharedAccessKey
namespace.password=xxxx

# Logging
logging.level.root=INFO