# Application properties
app.name=Vehicle Check
app.rushhour.rate=1000

# JMS Properties
namespace.host=sb-stephencathcart.servicebus.windows.net
namespace.username=RootManageSharedAccessKey
namespace.password=xxxx

# Azure Storage
azure.connection=DefaultEndpointsProtocol=http;AccountName=xxxx;AccountKey=xxxx

# SQL Datasource
spring.datasource.url=jdbc:sqlserver://xxxx;database=VehicleChecks;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=VM1
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / HIBERNATE
spring.jpa.show-sql=true