# Application properties
app.name=NoSQL Consumer
app.rushhour.rate=1000

# JMS Properties
namespace.host=xxxx.servicebus.windows.net
namespace.username=RootManageSharedAccessKey
namespace.password=xxxx

# Azure Storage
azure.connection=DefaultEndpointsProtocol=http;AccountName=xxxx;AccountKey=xxxx